# cnab_debito

./: .gitignore  Makefile  README.md  pom.xml  remessa.txt  remessa748.txt  remessa756.txt
src/main/java/br/com/orionsoft/cnab/debito/bb/: DebitoBBFactory.java  Header.java  RegistroE.java  RegistroF.java  Remessa.java  Trailler.java
src/main/java/br/com/orionsoft/cnab/debito/itau/: DebitoItauFactory.java  HeaderArquivo.java  HeaderLote.java
src/main/java/br/com/orionsoft/cnab/debito/sicoob/: Header.java  RegistroE.java  Remessa.java  Trailer.java  Trailler.java
src/main/java/br/com/orionsoft/cnab/debito/sicredi/: Header.java  RegistroE.java  Remessa.java  Trailer.java
src/test/java/br/com/orionsoft/cnab/debito/bb/: RemessaTest.java
src/test/java/br/com/orionsoft/cnab/debito/sicoob/: RemessaTest.java
src/test/java/br/com/orionsoft/cnab/debito/sicredi/: RemessaTest.java
